<!DOCTYPE html>
<html lang="kr">

<head>
    <title>Home - My first website</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        a {
            font-size: 40px;
            color: wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            transition: all 1s ease-in-out;
        }

        a:hover {
            border-radius: 15px;
            color: tomato;
            background-color: wheat;
        }

        @keyframes coin-flip {
            0% {
                transform: rotateX(0);
            }

            50% {
                transform: rotateX(360deg)translateX(100px);
            }

            100% {
                transform: rotateX(0);
            }
        }

        img {
            width: 400px;
            height: 400px;
            border: 5px solid black;
            border-radius: 50%;
            animation: coin-flip 2s infinite;
        }
    </style>
</head>

<body>
    <a href="https://apple.kr">Go to Apple</a>
    </br>
    <img src="img/surfer.jpeg" />
    <span>hahahahaha</span>
</body>

</html>